@extends('layouts.app')

@section('title', 'Home')

@section('content')
    <h1>Добро пожаловать в To-Do App для команд!</h1>
    <p>Управляйте своими задачами и проектами легко и эффективно.</p>

    <h2>Навигация</h2>
    <ul>
        <li><a href="{{ route('tasks.index') }}">Список задач</a></li>
        <li><a href="{{ route('tasks.create') }}">Создание задачи</a></li>
    </ul>

    <h2>Информация о приложении</h2>
    <p>Это приложение предназначено для управления задачами. Вы можете добавлять, редактировать и удалять задачи, а также отслеживать их выполнение.</p>
@endsection
